{
  "name": "reverse-budgeting-backend",
  "version": "1.0.0",
  "description": "Backend for Reverse Budgeting App",
  "main": "index.js",
  "scripts": {
    "dev": "supabase start",
    "deploy": "supabase deploy",
    "db:push": "supabase db push",
    "db:reset": "supabase db reset"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.39.3"
  },
  "devDependencies": {
    "supabase": "^1.142.1"
  }
} 